<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en'>
  <head>
    <title>File: README.rdoc [Radix]</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <link href='../rdoc-style.css' media='screen' rel='stylesheet' type='text/css'>
    <script type='text/javascript'>
      //<![CDATA[
        function popupCode(url) {
          window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
        }
        
        function toggleCode(id) {
          var code = document.getElementById(id)
        
          code.style.display = code.style.display != 'block' ? 'block' : 'none'
          return true
        }
        
        // Make codeblocks hidden by default
        document.writeln('<' + 'style type="text/css">.method .source pre { display: none }<\/style>')
      //]]>
    </script>
  </head>
  <body class='page'>
    <div class='file' id='wrapper'>
      <div class='header'>
        <div class='name'>README.rdoc</div>
        <div class='paths'>
          README.rdoc
        </div>
        <div class='last-update'>
          Last Update:
          <span class='datetime'>Wed Sep 30 21:56:54 -0400 2009</span>
        </div>
      </div>
      <div id='content'>
        <div id='text'>
          <div id='description'>
            <h1><a href="../classes/Radix.html">Radix</a></h1>
            <ul>
            <li><a href="http://death.rubyforge.org">death.rubyforge.org</a>
            
            </li>
            <li><a href="http://death.rubyforge.org/radix">death.rubyforge.org/radix</a>
            
            </li>
            </ul>
            <h2>DESCRIPTION</h2>
            <p>
            <a href="../classes/Radix.html">Radix</a> provides the means of converting
            to and from any base.
            </p>
            <p>
            In addition, representational notations need not be in ASCII order
            &#8212;any user-defined notation can be used up to base 62.
            </p>
            <h2>FEATURES/ISSUES</h2>
            <ul>
            <li>Convert to and from any base.
            
            </li>
            <li>User-definable character set upto base 62.
            
            </li>
            <li>Defaults to standard base 62.
            
            </li>
            <li>Can be used to encode strings.
            
            </li>
            </ul>
            <h2>RELEASE NOTES</h2>
            <p>
            Please see <a href="HISTORY.html">HISTORY</a> file.
            </p>
            <h2>SYNOPSIS</h2>
            <p>
            Base conversions with ASCII ordered notations are easy in Ruby.
            </p>
            <pre>255.to_s(16)   #=&gt; &quot;FF&quot;&#x000A;&quot;FF&quot;.to_i(16)  #=&gt; 255</pre>
            <p>
            But Ruby reaches it&#8217;s limit at base 36.
            </p>
            <pre>255.to_s(37)   #=&gt; Error</pre>
            <p>
            <a href="../classes/Radix.html">Radix</a> provides the means of converting
            to and from any base. For example, a number in base 256, represented by the
            array [100, 10] (ie. 100 * 256 + 10 * 1), can be converted to base 10 as
            follows:
            </p>
            <pre>Radix.convert_base([100, 10], 256, 10)&#x000A;#=&gt; [2,5,6,1,0]</pre>
            <p>
            And it can handle any string notation up to base 62.
            </p>
            <pre>Radix.convert(&quot;10&quot;, 62, 10)  #=&gt; &quot;62&quot;</pre>
            <p>
            The string notation need not be in ASCII order &#8212;odd notations can be
            used.
            </p>
            <pre>b10 = Radix.new([:Q, :W, :E, :R, :T, :Y, :U, :I, :O, :U])&#x000A;b10.convert(&quot;FF&quot;, 16) #=&gt; &quot;EYY&quot;</pre>
            <h2>HOW TO INSTALL</h2>
            <p>
            To install with RubyGems simply open a console and type:
            </p>
            <pre>gem install radix</pre>
            <p>
            Site installation requires Setup.rb (gem install setup), then download the
            tarball package and type:
            </p>
            <pre>tar -xvzf radix-1.0.0.tgz&#x000A;cd radix-1.0.0&#x000A;sudo setup.rb all</pre>
            <p>
            Windows users use &#8216;ruby setup.rb all&#8217;.
            </p>
            <h2>LINCENSE/COPYRIGHT</h2>
            <p>
            Copyright &#169; 2009 Thomas Sawyer
            </p>
            <p>
            This program is ditributed unser the terms of the LGPLv3 license.
            </p>
            <p>
            See <a href="LICENSE.html">LICENSE</a> file for details.
            </p>
          </div>
          <div id='section'>
          </div>
        </div>
      </div>
      <div id='footer-push'></div>
    </div>
    <div id='footer'>
      <a href="http://github.com/mislav/hanna/tree/master"><strong>Hanna</strong> RDoc template</a>
    </div>
  </body>
</html>
